<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>두줄 이상의 탭메뉴</title>
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-3.7.1.min.js"></script>

    <style>
        main {
            width: 1080px;
            margin: 100px auto;
        }
        h2 {
            font-size: 24px; 
            color: #000;
            line-height: 1;
        }
        .tab {
            padding: 43px 0 50px
        }
        .tab ul {
            display: flex;
            flex-wrap: wrap;
            border-top: 1px solid #ccc;
            border-left: 1px solid #ccc;
        }
        .tab ul li {
            width: 25%;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
        }
        .tab ul li button {
            width: 100%;
            background: none;
            height: 58px;
            text-align: center;
            font-size: 18px;
            color: #666;
            box-sizing: border-box;
            outline: 0;
            border: none;
            cursor: pointer;
        }
        .tab ul li button:focus,
        .tab ul li.on button {
            border: 1px solid #222;
            color: #222;
            font-weight: 500;
        }
        .tab_content {
            line-height: 260px;
            background: #e5e5e5;
            text-align: center;
            font-size: 40px;
            color: #000;
            display: none;
        }
        .tab_content.on {
            display: block;
        }
    </style>
</head>

<body>
    <main>
        <h2>ELW 기본개념</h2>
        <div class="tab_group">
            <nav class="tab">
                <ul>
                    <li><button>권리유형</button></li>
                    <li class="on"><button>기초자산</button></li>
                    <li><button>최종거래일</button></li>
                    <li><button>행사가격(행사가)</button></li>
                    <li><button>전환비율(전환비)</button></li>
                    <li><button>패리티</button></li>
                    <li><button>Moneyness</button></li>
                    <li><button>델타</button></li>
                    <li><button>레버리지</button></li>
                    <li><button>스프레드비율</button></li>
                    <li><button>상장수량</button></li>
                    <li><button>LP보유수량</button></li>
                </ul>
            </nav>
           <div class="tab_content">content01</div>
           <div class="tab_content on">content02</div>
           <div class="tab_content">content03</div>
           <div class="tab_content">content04</div>
           <div class="tab_content">content05</div>
           <div class="tab_content">content06</div>
           <div class="tab_content">content07</div>
           <div class="tab_content">content08</div>
           <div class="tab_content">content09</div>
           <div class="tab_content">content10</div>
           <div class="tab_content">content11</div>
           <div class="tab_content">content12</div>   
        </div>
    </main>

    <script>
        $(function() {
            const tab = $('.tab li');
            //console.log(tab)

            tab.on('click', function() {
                let idx = $(this).index();
                //console.log(idx)
                let tab_con = $(this).parents('.tab_group').children('.tab_content').eq(idx);

                $(this).addClass('on');
                $(this).siblings().removeClass('on');
                tab_con.addClass('on');
                tab_con.siblings('.tab_content').removeClass('on');
            })
        })
    </script>
</body>

</html>